html, body, #root, #app {
    margin: 0;
    height: 100vh;
  }

  #root {
    display: flex;
  }

  .centered {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

@keyframes colorchange
{
  0%   {background: red;}
  25%  {background: yellow;}
  50%  {background: blue;}
  75%  {background: green;}
  100% {background: red;}
}